<!DOCTYPE html>
<html lang="es">
<head>
    <title>Yainish</title>
    <style>
        #bla {
            display: none;
        }
    	* {
          box-sizing: border-box;
        }
        .columna {
            float: left;
            padding: 10px;
        }

        .columna.lado {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }

        .columna.lado.izq {
            transform: scaleX(-1);
        }

        .columna.main {
            width: 40%;
            display: flex;
  			justify-content: center;
        }

        .ele_img {
        	border: 2px solid Aquamarine;
            border-radius: 6px;
            width: 100%;
  			height: auto;
  			cursor: pointer;
        }

        .bla_img {
            border: 2px solid Gainsboro;
            border-radius: 6px;
            width: 100%;
  			height: auto;
  			cursor: pointer;
        }

        .lado_img {
            width: 100%;
  			height: auto;
        }
    </style>
</head>
<body style="background-color:#101010;">
    <div class="columna lado izq">
        <p>
        <img class="lado_img" src="/assets/imgs/rimi.png" alt="Rimi">
        </p>
    </div>
    <div class="columna main">
        <p id="ele" style="color: Aquamarine; font-size:250%; text-align:center;">
            <img class="ele_img" src="/assets/imgs/ele_shogun.png" alt="Electric Shogun" onclick="blast()">
            ⚡ Electric Shogun ⚡
        </p>
        <p id="bla" style="color: Gainsboro; font-size:250%; text-align:center;">
            <img class="bla_img" src="/assets/imgs/bla_shogun.png" alt="Electric Shogun" onclick="electric()">
            💥 Shogun Blast 💥
        </p>
    </div>
    <div class="columna lado">
        <p>
        <img class="lado_img" src="/assets/imgs/rimi.png" alt="Rimi">
        </p>
    </div>

    <script>
        function blast() {
          document.getElementById("ele").style.display = "none";
          document.getElementById("bla").style.display = "block";
        }

        function electric() {
          document.getElementById("ele").style.display = "block";
          document.getElementById("bla").style.display = "none";
        }
	</script>
</body>
</html>